<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="container-fluid" id="part1">
    <div class="container">
      <div class="heading11">
        <h1>HELLO I'M</h1>
      </div>
      <div class="heading12">
        <h1>ANDREW SMITH</h1>
      </div>
      <div class="heading13">
        <h6>UX DESIGNER / FRONTEND DEVELOPER</h6>
      </div>
    </div>
    <div id="img1-size"></div>
  </div>
  </div>
  </div>
  <div class="container-fluid" id="part2">
    <div class="container">
      <div class="container">
        <div id="img2">
          <div id="showImg"></div>
        </div>
        <div id="content1">
          <div id="line1">
            <div></div>
          </div>
          <div id="content2">
            <div id="aboutme">
              <h2><b>ABOUT ME</b></h2>
            </div>
            <div id="paragraph1">
              <p>Hello, I’m a UI/UX Designer & Frontend Developer from Victoria, Australia. I hold a master degree of
                Web
                Design from the World University.</p>
            </div>
            <div id="name">
              <h5>Name: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Andrew Smith</h5>
            </div>
            <div id="line2" class="line">
              <div></div>
            </div>
            <div id="email">
              <h5>Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; andrew@gmail.com</h5>
            </div>
            <div id="line3" class="line">
              <div></div>
            </div>
            <div id="phone">
              <h5>Phone: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (123) – 456-7890</h5>
            </div>
            <div id="line4" class="line">
              <div></div>
            </div>
            <div id="birth">
              <h5>Date of birth: &nbsp; &nbsp; &nbsp; 23 February 1986</h5>
            </div>
            <div id="line5" class="line">
              <div></div>
            </div>
            <div id="nationality">
              <h5>Nationality: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; United States</h5>
            </div>
            <div id="line6" class="line">
              <div></div>
            </div>
            <button type="button" class="btn btn-dark"><b>DOWNLOAD CV</b></button>
          </div>
        </div>
      </div>
      <div id="showImg2"></div>
    </div>
  </div>
  <div class="container-fluid" id="part3">
    <div class="container">
      <div id="skill">
        <div id="line7">
          <div></div>
        </div>
        <div id="skills">
          <b>SKILLS</b>
        </div>
      </div>
      <div id="skillDescription">
        <div id="photoshop">
          <i class="far fa-bell fa-3x"></i>
          <div id="pts-ct">
            <h5>PHOTOSHOP</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div id="illustrator">
          <i class="fas fa-band-aid fa-2x fa-rotate-45"></i>
          <div id="ill-ct">
            <h5>ILLUSTRATOR</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div id="html5">
          <i class="far fa-check-circle fa-2x"></i>
          <div id="html-ct">
            <h5>HTML5</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div id="dreamweaver">
          <i class="fas fa-cog fa-2x"></i>
          <div id="dw-ct">
            <h5>DREAMWEAVER</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div id="fireworks">
          <i class="fas fa-trophy fa-2x"></i>
          <div id="fw-ct">
            <h5>FIREWORKS</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div id="css3">
          <i class="fas fa-compact-disc fa-2x"></i>
          <div id="css-ct">
            <h5>CSS3</h5>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
      </div>
      <div id="showImg3"></div>
    </div>
  </div>
  <div class="container-fluid" id="part4">
    <div class="container">
      <div id="achievement">
        <div id="khachhang">
          <i class="far fa-user-circle fa-5x"></i>
          <h2><br> 3750</h2>
          <p>Khách hàng trung thành</p>
        </div>
        <div id="duan1">
          <i class="far fa-credit-card fa-5x"></i>
          <h2><br> 451</h2>
          <p>Dự án hoàn thành</p>
        </div>
        <div id="duan2">
          <i class="fas fa-archive fa-5x"></i>
          <h2><br> 25</h2>
          <p>Dự án hoàn thành</p>
        </div>
        <div id="doitac">
          <i class="fas fa-desktop fa-5x"></i>
          <h2><br> 345</h2>
          <p>Đối tác Quốc tế</p>
        </div>
      </div>
      <div id="showImg4"></div>
    </div>
  </div>
  <div class="container-fluid" id="part5">
    <div class="container">
      <div id="education">
        <div id="line8">
          <div></div>
        </div>
        <div id="edu-content">
          <div id="head-ct">
            <h1>EDUCATION</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry’s standard dummy text ever since the 1500s.</p>
          </div>
          <div id="line9">
            <div></div>
          </div>
          <div class="body-ct">
            <div class="headline">
              <h1>[1]</h1>
            </div>
            <div class="ct">
              <div class="head">
                <h5>UNIVERSITY OF DESIGN</h5>
              </div>
              <div class="body">
                <p>Nunc elementum leo sed turpis interdum; sed lacinia velit elementum! Cras eleifend accumsan
                  consequat. </p>
              </div>
            </div>
          </div>
          <br>
          <div class="body-ct">
            <div class="headline">
              <h1>[2]</h1>
            </div>
            <div class="ct">
              <div class="head">
                <h5>DESIGN UNIVERSITY</h5>
              </div>
              <div class="body">
                <p>Nunc elementum leo sed turpis interdum; sed lacinia velit elementum! Cras eleifend accumsan
                  consequat. </p>
              </div>
            </div>
          </div>
          <br>
          <div class="body-ct">
            <div class="headline">
              <h1>[3]</h1>
            </div>
            <div class="ct">
              <div class="head">
                <h5>BOSTON UNIVERSITY</h5>
              </div>
              <div class="body">
                <p>Nunc elementum leo sed turpis interdum; sed lacinia velit elementum! Cras eleifend accumsan
                  consequat. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="showImg5"></div>
  </div>
  <div class="container-fluid" id="part6">
    <div class="container">
      <div id="headline6">
        <div id="line10">
          <div></div>
        </div>
        <div id="edu">
          <h1>EDUCATION</h1>
        </div>
      </div>
      <div id="content6">
        <div class="p6-ct">
          <div class="header6">
            <h5>PANARA MEDIA</h5>
            <h6>ART DIRECTOR</h6>
          </div>
          <div class="timeline6">
            <div class="box6">
              <p>2015-2013</p>
            </div>
            <div class="line11">
              <div></div>
            </div>
          </div>
          <div class="ct6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div class="p6-ct">
          <div class="header6">
            <h5>LINKSTURE WEB</h5>
            <h6>ART DIRECTOR</h6>
          </div>
          <div class="timeline6">
            <div class="box6">
              <p>2015-2013</p>
            </div>
            <div class="line11">
              <div></div>
            </div>
          </div>
          <div class="ct6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div class="p6-ct">
          <div class="header6">
            <h5>MATRIX MEDIA</h5>
            <h6>ART DIRECTOR</h6>
          </div>
          <div class="timeline6">
            <div class="box6">
              <p>2015-2013</p>
            </div>
            <div class="line11">
              <div></div>
            </div>
          </div>
          <div class="ct6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
        <div class="p6-ct">
          <div class="header6">
            <h5>CREATIKA AGENCY</h5>
            <h6>ART DIRECTOR</h6>
          </div>
          <div class="timeline6">
            <div class="box6">
              <p>2015-2013</p>
            </div>
            <div class="line11">
              <div></div>
            </div>
          </div>
          <div class="ct6">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="showImg6"></div>
  </div>
  <div class="container-fluid" id="part7">
    <div class="container">
      <div id="headline7">
        <p>
          AWARDS CAN GIVE YOU A TREMENDOUS AMOUNT OF ENCOURAGEMENT TO KEEP GETTING BETTER, NO MATTER HOW YOUNG OR OLD
          YOU ARE.
        </p>
      </div>
      <div id="line12">
        <div></div>
      </div>
      <div id="content7">
        <div class="ct">
          <div class="number">
            <h1>01</h1>
          </div>
          <div class="text">
            <p>INTERNATIONAL DESIGN AWARDS</p>
          </div>
        </div>
        <div class="ct">
          <div class="number">
            <h1>02</h1>
          </div>
          <div class="text">
            <p>INTERNATIONAL DESIGN AWARDS</p>
          </div>
        </div>
      </div>
    </div>
    <div id="showImg7"></div>
  </div>
  <div class="container-fluid" id="part8">
    <div class="container">
      <div id="headline8">
        <div id="line13">
          <div></div>
        </div>
        <div id="port">
          <h1>PORTFOLIO</h1>
        </div>
      </div>
      <div id="port-img">
        <img src="https://static.ladipage.net/uploads/images/00613df5-c65c-4e90-9972-ce65632daa62.jpg">
        <img src="https://static.ladipage.net/uploads/images/6124c503-8cf1-42ab-905e-ac5e643264ce.jpg">
        <img src="https://static.ladipage.net/uploads/images/e4df70d3-ea21-4560-b308-dc3a83db872d.jpg">
        <img src="https://static.ladipage.net/uploads/images/1f46fd10-aa87-4f14-a85b-73333ffe00b1.jpg">
      </div>
    </div>
    <div id="showImg8"></div>
  </div>
  <div class="container-fluid" id="part9">
    <div class="container">
      <div id="headline9">
        <div id="line14">
          <div></div>
        </div>
        <div id="certificate">
          <h1>RECENT CERTIFICATE</h1>
        </div>
      </div>
      <div id="content9">
        <div id="cer1" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
        <div id="cer2" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
        <div id="cer3" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
        <div id="cer4" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
        <div id="cer5" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
        <div id="cer6" class="certificate">
          <div class="cer-box">
            <h5>A PORTRAIT IS NOT MADE IN THE CAMERA BUT ON EITHER SIDE OF IT.</h5>
            <h6>APRIL 11, 2016</h6>
            <p>POSTED BY ADMIN</p>
          </div>
        </div>
      </div>
    </div>
    <div id="showImg9"></div>
  </div>
  <div class="container-fluid" id="part10">
    <div class="container">
      <div id="headline10">
        <div id="line15">
          <div></div>
        </div>
        <div id="contact">
          <h1>LIÊN HỆ</h1>
        </div>
      </div>
      <div id="content-contact">
        <h5>ĐỊA CHỈ:</h5>
        <p>Tầng 6A, Số 9A, ngõ 9 Hoàng Cầu, Hà Nội</p>
        <p>Email: hotro@ladipage.vn</p>
        <p>Hotline: 0972 220 777</p>
        <div id="line16"></div>
        <p>Cập nhật những thông tin mới nhất của chúng tôi</p>
        <div id="form">
          <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Họ và tên">
                <input type="text" class="form-control" placeholder="Nhập mail">
                <input type="text" class="form-control" placeholder="Nhập số điện thoại">
              </div>
              <div class="col">
                <textarea class="form-control" placeholder="Để lại lời nhắn cho chúng tôi" rows="5"></textarea>
              </div>
            </div>
          </form>
        </div>
        <button type="button" class="btn btn-dark"><b>Submit</b></button>
      </div>
    </div>
    <div id="showImg10"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>